# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/trusty64"
  config.vm.define "RackCheck"
  
   config.vm.provision "ansible_local" do |ansible|
     ansible.playbook = "main.yml"
     ansible.groups = {
       "dev" => ["RackCheck"],
       "racket" => ["RackCheck"]
     }
   end

   config.vm.provision "docker" do |docker|
     docker.pull_images "ptrteixeira/racket:6.5"
   end
end
