---
- name: Install dev dependencies
  become: yes
  package: 
    name: "{{ item }}"
    state: latest
  with_items: 
    - git
    - bash
    - vim
- name: Ensure vagrant user is set up
  become: yes
  user: 
    name: vagrant
    shell: /bin/bash
    state: present
- name: Set up .vimrc
  copy: 
    src: vimrc.j2
    dest: /home/vagrant/.vimrc
